[httpd]
enable_cors = true

[cors]
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, POST, PUT, HEAD, DELETE
origins = http://localhost:5000


[cluster]
n = 1

# Number of seconds since the last request before sessions will be expired.
[couch_httpd_auth]
timeout = 1800
; timeout = 10
; cookie_domain = localhost:

[chttpd]
#require_valid_user = false
# https://github.com/apache/couchdb/issues/2730
[couchdb] 
users_db_security_editable = true